<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>A Simple Guide to Subgradient - Zelong&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Zelong Jiang" /><meta name="description" content="For non-smooth (non-differentiable) functions, subgradients can work as well as gradients when it comes to optimization. Check the definition and principle of subgradients here." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://kungtalon.github.io/post/subgradient/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js">
<link type="text/css" src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css">
<link type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js">



<link href="/sass/main.min.19e7df9b55a3ba87e339cf3bbee73305abf41f42aebcff104c562d48d6d0ba75.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="A Simple Guide to Subgradient" />
<meta property="og:description" content="For non-smooth (non-differentiable) functions, subgradients can work as well as gradients when it comes to optimization. Check the definition and principle of subgradients here." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kungtalon.github.io/post/subgradient/" />
<meta property="article:published_time" content="2019-02-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-02-08T00:00:00+00:00" />
<meta itemprop="name" content="A Simple Guide to Subgradient">
<meta itemprop="description" content="For non-smooth (non-differentiable) functions, subgradients can work as well as gradients when it comes to optimization. Check the definition and principle of subgradients here.">
<meta itemprop="datePublished" content="2019-02-08T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-02-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="467">



<meta itemprop="keywords" content="machine learning,optimization," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Simple Guide to Subgradient"/>
<meta name="twitter:description" content="For non-smooth (non-differentiable) functions, subgradients can work as well as gradients when it comes to optimization. Check the definition and principle of subgradients here."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">A Smart Onion</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">A Smart Onion</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">A Simple Guide to Subgradient</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-02-08 </span>
        <div class="post-category">
            <a href="/categories/machine-learning-theory/"> Machine Learning Theory </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#definition">Definition</a></li>
        <li><a href="#geometric-explanation">Geometric Explanation</a></li>
        <li><a href="#application">Application</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="definition">Definition</h2>
<p>If $f(x)$ is a convex function, then the set $\partial f = \{v | f(x) \ge f(x _0) + v^T (x - x _0)\}$ is called the sub-gradient of $f(x)$ at the point of $x _0$. Here $v$ should be limited to a small neighborhood of $x _0$. Note that $v^T (x- x _0)$ can be a generalized inner product in some Banach space other than Euclidean space.</p>
<p>It is apparent that, if $f(x)$ is differentiable at $x _0$, then by definition $$f(x) - f(x _0) = f&rsquo;(x _0) ^T (x - x _0) + o(\| x - x _0 \|) \ge v^T (x - x_0)$$. In this case, we can say that the sub-gradient of $f(x)$ at $x _0$ is exactly the gradient $f&rsquo;(x _0)$. For non-differentiable points, the sub-gradient should be a set.</p>
<h2 id="geometric-explanation">Geometric Explanation</h2>
<p>Recall that, for unary functions, the derivative of $f(x)$ is the slope of the line lying exactly below the curve of $y = f(x)$ and tangent to the curve at $x _0$. Similarly, the subgradient corresponds to the lines lying below the function curve and $x _0$ is a intersection. Just like what <a href="#picture1">P1</a> shows. When $f(x)$ is differentiable at $x _0$, such lines will merge into one, and that is the tangent line.</p>
<div id="picture1" align="center">
<img src="/content/csdn/subgradient1.png" alt="P1">
<p>P1. The slopes of these lines are subgradients.</p>
</div>
<p>Take the <code>absolute</code> function as an example. By definition, its subgradient at $x = 0$ is $\{v | \|x\| \ge vx\}$. The solution of the inequality is $[-1, 1]$. The two endpoints are exactly the slopes of the curve when $x &lt; 0$ and when $x &gt; 0$.</p>
<div id="picture1" align="center">
<img src="/content/csdn/subgradient2.png" alt="P1">
</div>
<p>In Machine Learning, the $\ell _1$ regularization term is frequently used while it&rsquo;s not differentiable at $x = 0$. However, we can still get the subgradient, which looks the same as the <code>absolute</code> function $\{v |\ \| x \|\ge v^T x \}$ and the solution is $\| v\|\le 1$.</p>
<h2 id="application">Application</h2>
<p>The purpose of introducing subgradient in optimization is that we can derive a necessary condition for non-smooth functions to attain minima and maxima.</p>
<p><strong>Theorem</strong>: If $f(x)$ is a convex function and there exists a subgradient within a neighborhood of $x _0$, then $x _0$ is a extrema of $f(x)$ if $0 \in \partial f(x _0)$.</p>
<p>For differentiable functions, a necessary condition for an extremum is that the slope of the tangent line is 0 (Fermat&rsquo;s Theorem). So considering the geometric meaning of subgradient, this theorem indicates that there exists such a horizontal line that it is under the curve and intersect at $x _0$.</p>
<p>Similarly, we can modify the KKT condition from $\nabla \mathcal L (x, \lambda) = 0$ to $0 \in \partial \mathcal L (x, \lambda)$. Therefore, subgradient becomes really useful when it comes to solving the optimization problems of some non-differentiable target functions like $\ell _1$ norm.</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/machine-learning/">machine learning</a>
          <a href="/tags/optimization/">optimization</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/logic-reasoning/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">A Survey on Rule Learning in Text Mining</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    id: '2019-02-08 00:00:00 \x2b0000 UTC',
    title: 'A Simple Guide to Subgradient',
    clientID: '5b01384ca0d53c4e81b1',
    clientSecret: 'b69c940882aaa28a275afb48461efd66006b9a22',
    repo: 'kungtalon.github.io',
    owner: 'kungtalon',
    admin: ['kungtalon'],
    body: decodeURI(location.href)
  });
  gitalk.render('gitalk-container');
</script>
<noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by
    gitalk.</a></noscript>




      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zelong@umich.edu" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/zelong-zane-jiang-49b388168/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/kungtalon" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/yin-mu-81-22" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://kungtalon.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Zelong Jiang</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
